# Docker User/Group IDs
# These ensure files created in containers have correct ownership on the host.
# Run `./setup/scripts/create-env.sh` to auto-generate this file.

UID=1000        # Your user ID (run `id -u` to find)
GID=1000        # Your group ID (run `id -g` to find)
DOCKER_GID=999  # Docker group ID (run `stat -c '%g' /var/run/docker.sock` to find)
